# spring-cloud-demo

./: README.md
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/org/ie/spring/cloud/admin/: AdminApplication.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/org/ie/spring/cloud/config/: ConfigApplication.java
spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/org/ie/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-service-admin/: pom.xml
spring-cloud-service-admin/src/main/java/org/ie/spring/cloud/service/admin/: ServiceAdminApplication.java
spring-cloud-service-admin/src/main/java/org/ie/spring/cloud/service/admin/controller/: AdminController.java
spring-cloud-service-admin/src/main/resources/: application.yml
spring-cloud-web-admin-feign/: pom.xml
spring-cloud-web-admin-feign/src/main/java/org/ie/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
spring-cloud-web-admin-feign/src/main/java/org/ie/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
spring-cloud-web-admin-feign/src/main/java/org/ie/spring/cloud/web/admin/feign/controller/: AdminController.java
spring-cloud-web-admin-feign/src/main/java/org/ie/spring/cloud/web/admin/feign/service/: AdminService.java
spring-cloud-web-admin-feign/src/main/java/org/ie/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
spring-cloud-web-admin-ribbon/: pom.xml
spring-cloud-web-admin-ribbon/src/main/java/org/ie/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
spring-cloud-web-admin-ribbon/src/main/java/org/ie/spring/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
spring-cloud-web-admin-ribbon/src/main/java/org/ie/spring/cloud/web/admin/ribbon/controller/: AdminController.java
spring-cloud-web-admin-ribbon/src/main/java/org/ie/spring/cloud/web/admin/ribbon/service/: AdminService.java
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/org/ie/spring/cloud/zipkin/: ZipkinApplication.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/org/ie/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/org/ie/spring/cloud/zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/org/ie/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
